.container {
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center -20vh;
    display: flex;
    flex-direction: column-reverse;
    

    .background {
        width: 100vw;
        height: 100vh;
    }

    section {
        display: flex;
        flex-direction: column;
        width: 100%;
        transition: 0.2s ease;

        
        background-color: var(--background);

        padding: 1rem;
        gap: 4rem;

        border-radius: 8px 8px 0px 0px;
        

        .slogan {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            transition: 0.2s ease;

            img {
                width: 10rem;
                height: auto;
            }
        }

        .login {
           
            flex-direction: column;
            gap: 1rem;

            strong {
                cursor: pointer;
            }
        }

        .options {
            
            flex-direction: column;
            gap: 1rem;
        }
    } 
}

@media (min-width: 700px) {
    .container {
        flex-direction: row-reverse;
        background-position: -20vw center;
        section {
            width: 50%;
            justify-content: center;
        }
    }
}

@media (min-width: 1100px) {
    .container section {
        width: 40%;
        padding: 2rem;
    }
}

@media (min-width: 1350px) {
    .container section {
        width: 30%;
        
    }
}