spring.application.name=demo
# H2 Database (memória)
spring.datasource.url=jdbc:postgresql://postgres.cboflkcydpekbiakszqe:sup0rt3t1db@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
# spring.datasource.driver-class-name=org.h2.Driver

# Configuração de usuário fixo
spring.security.user.name=postgres.cboflkcydpekbiakszqe
spring.security.user.password=sup0rt3t1db
spring.security.user.roles=ADMIN
spring.security.user.email=admin@example.com

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Desativa Spring Security (APENAS PARA TESTES)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration